dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>To Do List</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <div class="app">
      <header class="header">
        <div class="row">
          <div class="logo">
            <img class="logo" src="./images/logo.svg">
          </div>
          <h1 class="app-title">To Do List</h1>
        </div>
        <form id="task-form">
          <div class="row">
            <input id="task-input" type="text" placeholder="Add Task">
            <button id="task-add" type="button">Add</button>
          </div>
        </form>
      </header>
      <main class="main">
        <ul id="task-list">
          <li>buy milk</li>
        </ul>
      </main>
      <footer class="footer">
        <nav class="buttons">
          <button type="button">Remove</button>
          <button type="button">Archive</button>
        </nav>
      </footer>
      <script src="./js/main.js"></script>
    </div>
  </body>
</html>

templates/index.pug
doctype html
html
  head
    title To Do List
    meta(name='viewport',content='width=device-width,initial-scale=1.0')
    link(rel='stylesheet',href='./styles/styles.css')
  body
    .app
      header.header
        .row
          .logo
            img.logo(src='./images/logo.svg')
          h1.app-title To Do List
        form#task-form
          .row
            input#task-input(type='text',placeholder='Add Task')
            button#task-add(type='button') Add
      main.main
        ul#task-list
          li buy milk
      footer.footer
        nav.buttons
          button(type='button') Remove
          button(type='button') Archive
      script(src='./js/main.js')
      
